<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>Persamaan Diferensial-Rangkuman · Jekyll Gitbook</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Build Jekyll site with the GitBook style.
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="HE Tao"><link rel="stylesheet" href="/jekyll-gitbook/assets/gitbook/style.css">
<link rel="stylesheet" href="/jekyll-gitbook/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/jekyll-gitbook/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/jekyll-gitbook/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">

<link rel="stylesheet" href="/jekyll-gitbook/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/jekyll-gitbook/assets/gitbook/custom.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/jekyll-gitbook/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="/jekyll-gitbook//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/jekyll-gitbook/jekyll/2023-01-12-PBM.html" />
        

        
            <link rel="next" href="/jekyll-gitbook/2023-01-16-PD-Eksak.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/jekyll-gitbook/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="/jekyll-gitbook">
            
                <a href="/jekyll-gitbook/">
                    Jekyll Gitbook
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll-gitbook/pages/about/">
                        
                            <a href="/jekyll-gitbook/pages/about/">
                                About
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll-gitbook/jekyll/2019-04-29-license.html">
                        
                            <a href="/jekyll-gitbook/jekyll/2019-04-29-license.html">
                                License
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll-gitbook/jekyll/2023-01-12-PBM.html">
                        
                            <a href="/jekyll-gitbook/jekyll/2023-01-12-PBM.html">
                                PBM
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/jekyll-gitbook/2023-01-12-PD-Rangkuman.html">
                        
                            <a href="/jekyll-gitbook/2023-01-12-PD-Rangkuman.html">
                                Persamaan Diferensial-Rangkuman
                            </a>
                            
                                
                                    <ul><li><a href="#bentuk-umum">Bentuk Umum</a></li><li><a href="#persamaan-diferensial-eksak">Persamaan Diferensial Eksak</a></li><li><a href="#persamaan-diferensial-separable">Persamaan Diferensial Separable</a></li><li><a href="#persamaan-diferensial-homogen">Persamaan Diferensial Homogen</a></li><li><a href="#persamaan-diferensial-linear">Persamaan Diferensial Linear</a></li><li><a href="#persamaan-diferensial-bernoulli">Persamaan Diferensial Bernoulli</a></li><li><a href="#persamaan-diferensial-orde-tinggi">Persamaan Diferensial Orde Tinggi</a></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/jekyll-gitbook/2023-01-16-PD-Eksak.html">
                        
                            <a href="/jekyll-gitbook/2023-01-16-PD-Eksak.html">
                                Persamaan Diferensial-Eksak
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            

            <li>
                <a href="https://github.com/sighingnow/jekyll-gitbook/fork" target="blank" class="gitbook-link">
                    Fork it Now!
                </a>
            </li>
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >Persamaan Diferensial-Rangkuman</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/PD-Rangkuman">Persamaan Diferensial-Rangkuman</h1>
                    

                    <h2 id="bentuk-umum">Bentuk Umum</h2>
<h4 id="bentuk-derivative">Bentuk Derivative</h4>

\[\bbox[5px, border: 2px solid red]{\frac{dy}{dx}=f(x,y)}\]

<h4 id="bentuk-differensial">Bentuk Differensial</h4>

\[\bbox[5px, border: 2px solid red]{M(x,y)dx+N(x,y)dy=0}\]

<p><strong>Contoh</strong></p>

<p>Persamaan dalam bentuk derivative</p>

\[\frac{dy}{dx}=2xy\]

<p>Persamaan dalam dbntuk differensial</p>

\[2xdx+ydy=0\]

<h2 id="persamaan-diferensial-eksak">Persamaan Diferensial Eksak</h2>

<h4 id="definisi-diferensial-total">Definisi Diferensial Total</h4>

<p>Diberikan \(f\) fungsi bernilai real atas dua variabel x dan y yang mempunyai turunan partial pertama kontibu pada domain D.</p>

<p>Diferensial total \(dF\) fungsi \(F\) didefinisikan sebagai berikut:</p>

\[\bbox[5px, border: 2px solid red]{dF(x,y)=\frac{\partial F}{\partial x} dx + \frac{\partial F}{\partial y}dy}\]

<p>untuk semua \((x,y) \in D\)</p>

<p>Contoh: \(F(x,y) = xy^2 + 2x^3y\)</p>

<p>Diperoleh</p>

<p>\(\frac{\partial F}{\partial x}=y^2+6x^2y\) dan \(\frac{\partial F}{\partial y}= 2xy+2x^3\)</p>

<p>sehingga \(dF(x,y)=(y^2+6x^2y)dx+(2xy+2x^3)dy\)</p>

<p>untuk semua (x,y) dalam pasangan bilangan real</p>

<h4 id="definisi-diferensial-total-1">Definisi Diferensial Total</h4>

<p>Bentuk \(\bbox[5px, border: 2px solid red]{M(x,y)dx+N(x,y)dy}\) disebut persamaan diferensial eksak jika terdapat fungsi F atas dua variabel x dan y sedemikian sehingga bentuk tersebut sama dengan diferensial total dari fungsi tersebut.</p>

<h4 id="ciri-ciri-diferensial-eksak">Ciri-Ciri Diferensial Eksak</h4>

<p>Jika \(\bbox[5px, border: 2px solid red]{\frac{\partial M}{\partial y}(x,y)=\frac{\partial N}{\partial x}(x,y)}\) dengan \(\bbox[5px, border: 2px solid red]{M(x,y)dx+N(x,y)dy=0}\) maka PD tersebut merupakan PD eksak</p>

<h4 id="faktor-integrasi">Faktor Integrasi</h4>

<p>Jika terdapat \(\mu (x,y)\) sedemikian sehingga mengakibatkan PD tidak eksak, menjadi PD eksak atau \(\bbox[5px, border: 2px solid red]{\frac{\partial M}{\partial y}(x,y)\neq \frac{\partial N}{\partial x}(x,y)}\) menjadi \(\bbox[5px, border: 2px solid red]{\mu (x,y) \frac{\partial M}{\partial y}(x,y) = \mu (x,y) \frac{\partial N}{\partial x}(x,y)}\) maka \(\mu (x,y)\) tersebut merupakan faktor integrasi</p>

<h4 id="mencari-faktor-integrasi">Mencari Faktor Integrasi</h4>

\[\bbox[5px, border: 2px solid red]
{\mu (x)= e^{\int{\frac{\frac{\partial M}{\partial y}-\frac{\partial N}{\partial x}}{N}dx}}}\]

<p>atau</p>

\[\bbox[5px, border: 2px solid red]
{\mu (y)= e^{\int{\frac{\frac{\partial N}{\partial x}-\frac{\partial M}{\partial y}}{M}dy}}}\]

<h2 id="persamaan-diferensial-separable">Persamaan Diferensial Separable</h2>

<p>Yaitu persamaan diferensial dalam bentuk
\(\bbox[5px, border: 2px solid red]
{F(x)G(y)dx + f(x)g(y)dy}\)</p>

<h4 id="solusi-pd-separable">Solusi PD Separable</h4>

<p>Kalikan kedua ruas dengan faktor integrasi \(\bbox[5px, border: 2px solid red]{\frac{1}{f(x)G(y)}}\) dengan f(x) dan G(y) tdk sama dengan 0. Sehingga didapat \(\bbox[5px, border: 2px solid red]{\frac{F(x)}{f(x)}dx +\frac{g(y)}{G(y)}dy=0}\)</p>

<p>Karena \(\bbox[5px, border: 2px solid red]{\frac{F(x)}{f(x)}dx=0=\frac{g(y)}{G(x)}}\) maka PD tersebut dapat dicari solusinya.</p>

<h2 id="persamaan-diferensial-homogen">Persamaan Diferensial Homogen</h2>

<p>Persamaan diferensial <strong>orde satu</strong> \(M(x,y)dx+N(x,y)dy=0\) dikatakan dalam bentuk derivatif \(\frac{dy}{dx}=f(x,y)\) maka terdapat suatu fungsi g sedemikian sehingga f(x,y) dapat dinyatakan dalam bentuk \(g(\frac{y}{x})\)</p>

<h4 id="solusi-pd-homogen">Solusi PD Homogen</h4>

<p>Dengan perubahan variabel y=vx, akan mentransformasi PD homogen menjadi PD separable dalam variabel x dan v.</p>

<h2 id="persamaan-diferensial-linear">Persamaan Diferensial Linear</h2>

<p>Yaitu suatu persamaan diferensial biasa orde satu yang dapat dinyatakan dalam bentuk derivatif</p>

\[\bbox[5px, border: 2px solid red]
{\frac{dy}{dx}+P(x)y=Q(x)}\]

<p>atau dalam bentuk diferensial</p>

\[\bbox[5px, border: 2px solid red]
{[P(x)y-Q(x)]dx+dy=0}\]

<h2 id="persamaan-diferensial-bernoulli">Persamaan Diferensial Bernoulli</h2>

<p>Yaitu persamaan diferensial dalam bentuk</p>

\[\bbox[5px, border: 2px solid red]
{\frac{dy}{dx}+P(x)y=Q(x)y^n}\]

<h2 id="persamaan-diferensial-orde-tinggi">Persamaan Diferensial Orde Tinggi</h2>

<p>Persamaan diferensial biasa orde-n dengan x variabel independen dan y variabel dependen adalah persamaan yang dapat dinyatakan dalam bentuk</p>

\[\bbox[5px, border: 2px solid red]
{a_0(x)\frac{d^ny}{dx^n}+a_1(x)\frac{d^{n-1}}{dx^{n-1}}+\cdots+a_{n-1}(x)\frac{dy}{dx}+a_n(x)y=F(x)}\]

<p>dengan \(a_0(x)\neq0\)</p>

<p>Untuk \(F(x)=0\) disebut dengan PD linear orde-n homogen.</p>

<p>Untuk \(F(x)\neq0\) disebut dengan PD linear orde-n nonhomogen.</p>

<h4 id="bebas-linear">Bebas Linear</h4>

<p>n buah fungsi, \(f_1,f_2,\cdots,f_n\) disebut bebas linear pada \(a\leq x\leq b\) jika hubungan</p>

\[\bbox[5px, border: 2px solid red]{c_1f_1(x)+c_2f_2(x)+\cdots+c_nf_n(x)=0}\]

<p>untuk semua x pada intercal dipenuhi hanya untuk</p>

\[\bbox[5px, border: 2px solid red]{c_1=c_2=\cdots=c_n=0}\]

<p>Jika terdapat \(c_i\neq 0\) yang memenuhi hubungan tersebut, maka fungsi tersebut dikatakan bergantung linear.</p>

<h4 id="wronskian">Wronskian</h4>
<p>Jika</p>

\[\bbox[5px, border: 2px solid red]{
det \begin{bmatrix}
f_1(x) &amp; f_2(x) &amp; \cdots &amp; f_n(x)\\
f^`_1(x) &amp; f^`_2(x) &amp; \cdots &amp; f^`_n(x)\\
         &amp;  \cdots &amp; &amp; \\
f^{n-1}_1(x) &amp; f^{n-1}_2(x) &amp; \cdots &amp; f^{n-1}_n(x)
\end{bmatrix} \neq 0}\]

<p>Maka ke-n fungsi tersebut bebas linear</p>

<h4 id="persamaan-diferensial-orde-tinggi-koefisien-konstan">Persamaan Diferensial Orde Tinggi Koefisien Konstan</h4>

<p>\(\bbox[5px, border: 2px solid red]
{a_0(x)\frac{d^ny}{dx^n}+a_1(x)\frac{d^{n-1}}{dx^{n-1}}+\cdots+a_{n-1}(x)\frac{dy}{dx}+a_n(x)y=0}\)
Dapat disebut dengan PD linear orde-n homogen</p>

<p>Untuk mencari penyelesaian, dapat digunakan <strong>persamaan karakteristik</strong>, yaitu dengan memisalkan</p>

\[\bbox[5px, border: 2px solid red]{\frac{dy}{dx}=my,\ \ \ \frac{d^2y}{dx^2}=m^2y,\ \ \ \cdots,\ \ \ \frac{d^ky}{dx^k}=m^ky}\]

<ol>
  <li>
    <p>Akar Berlainan
 Misalkan akar-akar yaitu: \(m_1,m_2,\cdots,m_n\)</p>

    <p>Maka diperoleh solusi berbeda, yaitu \(e^{m_1x},e^{m_2x},\cdots,e^{m_nx}\)</p>

    <p>Untuk mengetahui apakah n solusi saling bebas linear, digunakan determinan matriks wronskiannya.</p>

\[W=det \begin{bmatrix}
 e^{m_1x} &amp; e^{m_2x} &amp; \cdots &amp; e^{m_nx}\\
 m_1e^{m_1x} &amp; m_2e^{m_2x} &amp; \cdots &amp; m_ne^{m_nx}\\
      &amp;  \cdots &amp; &amp; \\
 m_1^{n-1}e^{m_1x} &amp; m^{n-1}_2e^{m_2x} &amp; \cdots &amp; m^{n-1}_ne^{m_1x}
 \end{bmatrix} \neq 0\]
  </li>
  <li>Akar Kembar
    <ul>
      <li>Jika akar persamaan karakteristik m muncul sebanyak k kali, maka solusi umum yang bersesuaian dengan akar adalah</li>
    </ul>

\[y=(c_1+c_2x+c_3x^2+\cdots+c_kx^{k-1})e^mx\]

    <ul>
      <li>Jika akar-akar kembar yang lain merupakan akar yang berlainan \(m_{k+1},\cdots,m_n\) maka solusi umumnya adalah</li>
    </ul>

\[y=(c_1+c_2x+c_3x^2+\cdots+c_kx^{k-1})e^{mx}+c_{k+1}e^{m_{k+1}x}+\cdots+c_ne^{m_nx}\]

    <ul>
      <li>Jika akar-akar yang lain juga terdapat akar kembar, maka solusi umum yang bersesuaian dengan akar ini dinyatakan ekuivalen dengan cara bagian 1.</li>
    </ul>
  </li>
  <li>
    <p>Akar Komplek</p>

    <p>Jika \(m_{1,2}=a\pm bi\), maka</p>

    <p>$\bbox[5px, border: 2px solid red]{y_1=e^{ax}(c_1\sin(bx)+c_2\cos(bx))}$</p>

    <p>Jika $a+bi$ dan $a-bi$ merupakan akar karakteristik yang berulang k-kali, maka solusi yang bersesuaian adalah</p>

\[\bbox[5px, border: 2px solid red]
 {\begin{align*}
     y_2=e^{ax} [(c_1+c_2x+\cdots+c_kx^{k-1})&amp;\sin(bx)\\
     +(c_{k+1}+c_{k+2}x+\cdots+c_{2k}x^{k-1})&amp;\cos(bx)] 
 \end{align*}}\]
  </li>
</ol>

<h4 id="persamaan-diferensial-orde-tinggi-variasi-parameter">Persamaan Diferensial Orde Tinggi Variasi Parameter</h4>

\[{a_0(x)\frac{d^ny}{dx^n}+a_1(x)\frac{d^{n-1}}{dx^{n-1}}+\cdots+a_{n-1}(x)\frac{dy}{dx}+a_n(x)y=F(x)}\]

<p>dengan $F(x)\neq 0$ disebut dengan PD nonhomogen.</p>

<p>Solusi umum dari PD Nonhomogen dapat dinyatakan dalam bentuk</p>

<p>$\bbox[5px, border: 2px solid red]{y=y_c+y_p}$</p>

<p>dengan
$y_c$ adalah solusi umum bagian homogen
$y_p$ adalah solusi khusus</p>

<p>$y_c(x)=c_1y_1(x)+c_2y_2(x)$</p>

<p>$y_p(x)=v_1y_1(x)+v_2y_2(x)$</p>

\[v_1(x)=-\int \frac{F(x)y_1(x)}{a_0W[y_1(x),y_2(x)]} dx,\ \ \ \ \ v_2(x)=\int \frac{F(x)y_2(x)}{a_0W[y_1(x),y_2(x)]}dx\]

<h4 id="persamaan-diferensial-orde-tinggi-cauchy-euler">Persamaan Diferensial Orde Tinggi Cauchy-Euler</h4>

<div class="table-wrapper">
  <table>
    <thead>
      <tr>
        <th style="text-align: center"> </th>
        <th style="text-align: center">UC $function$</th>
        <th style="text-align: center">UC $set$</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td style="text-align: center">1</td>
        <td style="text-align: center">$x^n$</td>
        <td style="text-align: center">\(\{x^n,x^{n-1},x^{n-2},\cdots,x,1\}\)</td>
      </tr>
      <tr>
        <td style="text-align: center">2</td>
        <td style="text-align: center">$e^{ax}$</td>
        <td style="text-align: center">\(\{e^{ax}\}\)</td>
      </tr>
      <tr>
        <td style="text-align: center">3</td>
        <td style="text-align: center">$\sin(bx+c)$ atau $\cos(bx+c)$</td>
        <td style="text-align: center">\(\{\sin(bx+c),\cos(bx+c)\}\)</td>
      </tr>
      <tr>
        <td style="text-align: center">4</td>
        <td style="text-align: center">$x^ne^{ax}$</td>
        <td style="text-align: center">\(\{x^ne^{ax},x^{n-1}e^{ax},x^{n-2}e^{ax},\cdots,xe^{ax},e^{ax}\}\)</td>
      </tr>
      <tr>
        <td style="text-align: center">5</td>
        <td style="text-align: center">$x^n\sin(bx_c)$ atau $x^n\cos(bx_c)$</td>
        <td style="text-align: center">\(\begin{align*} \{ &amp; x^n\sin(bx+c),x^n \cos(bx+c),\\&amp;x^{n-1}\sin(bx+c),x^{n-1}\cos(bx+c),\\ &amp;\cdots,x\sin(bx+c),x\cos(bx+c),\\ &amp;\sin(bx+c),\cos(bx+c)\} \end{align*}\)</td>
      </tr>
      <tr>
        <td style="text-align: center">6</td>
        <td style="text-align: center">$x^n\sin(bx+c),x^n\cos(bx+c)$</td>
        <td style="text-align: center">\(\{e^{ax}\sin(bx+c),e^{ax}\cos(bx+c)\}\)</td>
      </tr>
      <tr>
        <td style="text-align: center">7</td>
        <td style="text-align: center">$x^ne^{ax}\sin(bx_c)$ atau $x^ne^{ax}\cos(bx_c)$</td>
        <td style="text-align: center">\(\begin{align*} \{ &amp; x^ne^{ax}\sin(bx+c),x^ne^{ax} \cos(bx+c),\\&amp;x^{n-1}e^{ax}\sin(bx+c),x^{n-1}e^{ax}\cos(bx+c),\\ &amp;\cdots,xe^{ax}\sin(bx+c),xe^{ax}\cos(bx+c),\\ &amp;e^{ax}\sin(bx+c),e^{ax}\cos(bx+c)\} \end{align*}\)</td>
      </tr>
    </tbody>
  </table>

</div>

                </section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<script>
MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>

                        <a href="/jekyll-gitbook/jekyll/2023-01-12-PBM.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: PBM">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/jekyll-gitbook/2023-01-16-PD-Eksak.html" class="navigation navigation-next navigation-unique" aria-label="Next page: Persamaan Diferensial-Eksak">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "Persamaan Diferensial-Eksak",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/PersDif/2023-01-16-PD-Eksak.md",
            "ref": "_posts/PersDif/2023-01-16-PD-Eksak.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"],
                "facebook": true,
                "google": false,
                "github": true,
                "github_link": "https://github.com",
                "telegram": false,
                "telegram_link": "https://t.me",
                "instapaper": false,
                "twitter": true,
                "vk": false,
                "weibo": false
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            }
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "Jekyll Gitbook",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/PersDif/2023-01-12-PD-Rangkuman.md",
        "mtime": "2023-01-12 00:00:00 +0700",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2023-01-17 10:23:11 +0700"
    },
    "basePath": "/jekyll-gitbook",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/jekyll-gitbook/assets/gitbook/gitbook.js"></script>
<script src="/jekyll-gitbook/assets/gitbook/theme.js"></script>

<script src="/jekyll-gitbook/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/jekyll-gitbook/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>

<!-- <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script> -->

<script src="/jekyll-gitbook/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/jekyll-gitbook/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/jekyll-gitbook/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>

</body>
</html>