<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pd rangkuman</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
    </script>
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Pd rangkuman</title>
<meta name="generator" content="Jekyll v4.3.1" />
<meta property="og:title" content="Pd rangkuman" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Bentuk Umum" />
<meta property="og:description" content="Bentuk Umum" />
<link rel="canonical" href="http://localhost:4000/2023/01/12/PD-Rangkuman.html" />
<meta property="og:url" content="http://localhost:4000/2023/01/12/PD-Rangkuman.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-12T00:00:00+07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Pd rangkuman" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-12T00:00:00+07:00","datePublished":"2023-01-12T00:00:00+07:00","description":"Bentuk Umum","headline":"Pd rangkuman","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2023/01/12/PD-Rangkuman.html"},"url":"http://localhost:4000/2023/01/12/PD-Rangkuman.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body class="materi">
    <nav class="navbar">
    
      <a href="/" >Home</a>
    
      <a href="/matkul.html" >MatKul</a>
    
      <a href="/about.html" >About</a>
    
  </nav>
    <h1>Pd rangkuman</h1>

<p>
  12 Jan 2023
  
  
    - <a href="/dafmatkul/persdif.html">Persamaan Differensial</a>
  
</p>

<h2 id="bentuk-umum">Bentuk Umum</h2>

<h4 id="bentuk-derivative">Bentuk Derivative</h4>

<p>\(\bbox[5px, border: 2px solid red]{\frac{dy}{dx}=f(x,y)}\).</p>

<h4 id="bentuk-differensial">Bentuk Differensial</h4>

<p>\(\bbox[5px, border: 2px solid red]{M(x,y)dx+N(x,y)dy=0}\).</p>

<p><strong>Contoh</strong></p>

<p>Persamaan dalam bentuk derivative</p>

<p>\(\frac{dy}{dx}=2xy\).</p>

<p>Persamaan dalam dbntuk differensial</p>

<p>\(2xdx+ydy=0\).</p>

<h2 id="persamaan-diferensial-eksak">Persamaan Diferensial Eksak</h2>

<h4 id="definisi-diferensial-total">Definisi Diferensial Total</h4>

<p>Diberikan \(f\) fungsi bernilai real atas dua variabel x dan y yang mempunyai turunan partial pertama kontibu pada domain D.</p>

<p>Diferensial total \(dF\) fungsi \(F\) didefinisikan sebagai berikut:</p>

<p>\(\bbox[5px, border: 2px solid red]{dF(x,y)=\frac{\partial F}{\partial x} dx + \frac{\partial F}{\partial y}dy}\).</p>

<p>untuk semua \((x,y) \in D\).</p>

<p>Contoh: \(F(x,y) = xy^2 + 2x^3y\)</p>

<p>Diperoleh</p>

<p>\(\frac{\partial F}{\partial x}=y^2+6x^2y\) dan \(\frac{\partial F}{\partial y}= 2xy+2x^3\)</p>

<p>sehingga \(dF(x,y)=(y^2+6x^2y)dx+(2xy+2x^3)dy\)</p>

<p>untuk semua (x,y) dalam pasangan bilangan real</p>

<h4 id="definisi-diferensial-total-1">Definisi Diferensial Total</h4>

<p>Bentuk \(\bbox[5px, border: 2px solid red]{M(x,y)dx+N(x,y)dy}\) disebut persamaan diferensial eksak jika terdapat fungsi F atas dua variabel x dan y sedemikian sehingga bentuk tersebut sama dengan diferensial total dari fungsi tersebut.</p>

<h4 id="ciri-ciri-diferensial-eksak">Ciri-Ciri Diferensial Eksak</h4>

<p>Jika \(\bbox[5px, border: 2px solid red]{\frac{\partial M}{\partial y}(x,y)=\frac{\partial N}{\partial x}(x,y)}\) dengan \(\bbox[5px, border: 2px solid red]{M(x,y)dx+N(x,y)dy=0}\) maka PD tersebut merupakan PD eksak</p>

<h4 id="faktor-integrasi">Faktor Integrasi</h4>

<p>Jika terdapat \(\mu (x,y)\) sedemikian sehingga mengakibatkan PD tidak eksak, menjadi PD eksak atau \(\bbox[5px, border: 2px solid red]{\frac{\partial M}{\partial y}(x,y)\neq \frac{\partial N}{\partial x}(x,y)}\) menjadi \(\bbox[5px, border: 2px solid red]{\mu (x,y) \frac{\partial M}{\partial y}(x,y) = \mu (x,y) \frac{\partial N}{\partial x}(x,y)}\) maka \(\mu (x,y)\) tersebut merupakan faktor integrasi</p>

<h2 id="persamaan-diferensial-separable">Persamaan Diferensial Separable</h2>

<p>Yaitu persamaan diferensial dalam bentuk
\(\bbox[5px, border: 2px solid red]
{F(x)G(y)dx + f(x)g(y)dy}\).</p>

<h4 id="solusi-pd-separable">Solusi PD Separable</h4>

<p>Kalikan kedua ruas dengan faktor integrasi \(\bbox[5px, border: 2px solid red]{\frac{1}{f(x)G(y)}}\) dengan f(x) dan G(y) tdk sama dengan 0. Sehingga didapat \(\bbox[5px, border: 2px solid red]{\frac{F(x)}{f(x)}dx +\frac{g(y)}{G(y)}dy=0}\)</p>

<p>Karena \(\bbox[5px, border: 2px solid red]{\frac{F(x)}{f(x)}dx=0=\frac{g(y)}{G(x)}}\) maka PD tersebut dapat dicari solusinya.</p>

<h2 id="persamaan-diferensial-homogen">Persamaan Diferensial Homogen</h2>

<p>Persamaan diferensial <strong>orde satu</strong> \(M(x,y)dx+N(x,y)dy=0\) dikatakan dalam bentuk derivatif \(\frac{dy}{dx}=f(x,y)\) maka terdapat suatu fungsi g sedemikian sehingga f(x,y) dapat dinyatakan dalam bentuk \(g(\frac{y}{x})\)</p>

  </body>
</html>